{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "sf-platform-guided-tour",
  "scripts": {
  },
  "stack": "heroku-18"
}
